{% extends "admin/admin_base.html" %}

{% block title %}管理员控制面板 - 结构损伤的高级识别和绘图{% endblock %}

{% block extra_css %}
<style>
    .dashboard-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        height: 100%;
    }
    .dashboard-card:hover {
        transform: translateY(-5px);
    }
    .card-icon {
        font-size: 2.5rem;
        color: var(--theme-color);
    }
    .stats-value {
        font-size: 2rem;
        font-weight: bold;
    }
    .stats-label {
        color: #6c757d;
        font-size: 1rem;
    }
    .trend-indicator {
        font-size: 0.8rem;
        padding: 2px 5px;
        border-radius: 4px;
    }
    .trend-up {
        color: #28a745;
    }
    .trend-down {
        color: #dc3545;
    }
    .chart-container {
        height: 300px;
        margin-bottom: 20px;
    }
    .section-header {
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    .recent-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .recent-header .btn {
        font-size: 0.9rem;
    }
    .filter-dropdown {
        font-size: 0.9rem;
    }
    .system-info-item {
        padding: 12px 15px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .system-info-item:last-child {
        border-bottom: none;
    }
    .system-info-label {
        font-weight: 500;
        color: #495057;
    }
    .system-info-value {
        font-weight: 500;
    }
    .badge-yolov11 {
        background-color: #007bff;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 0.75rem;
    }
    .badge-accuracy {
        background-color: #28a745;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 0.75rem;
    }
    .badge-fps {
        background-color: #17a2b8;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 0.75rem;
    }
    .badge-version {
        background-color: #6c757d;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 0.75rem;
    }
    .quick-action-card {
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s;
        text-align: center;
        height: 100%;
    }
    .quick-action-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .quick-action-link {
        display: block;
        padding: 30px 15px;
        text-decoration: none;
        color: #495057;
        background-color: #fff;
        height: 100%;
    }
    .quick-action-link:hover {
        color: var(--theme-color);
    }
    .quick-action-icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: var(--theme-color);
    }
    .quick-action-title {
        font-weight: 500;
        margin-bottom: 0;
    }
    .alert-icon {
        color: #dc3545;
    }

    #main-content{
        margin-top: 60px;
    }
    
    /* 预览模态框样式 */
    .preview-modal {
        display: none;
        position: fixed;
        z-index: 1050;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .preview-content {
        position: relative;
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 900px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .close-button {
        position: absolute;
        top: 15px;
        right: 20px;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .close-button:hover {
        color: #555;
    }
    .media-preview {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }
    .media-container {
        flex: 1;
        min-width: 300px;
        max-width: 48%;
    }
    .media-container img, 
    .media-container video {
        max-width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .detection-details {
        margin-top: 20px;
    }
    .object-list {
        margin-top: 10px;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #eee;
        border-radius: 5px;
        padding: 10px;
    }
    .object-item {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 1px solid #f5f5f5;
    }
    .object-item:last-child {
        border-bottom: none;
    }
    .media-tabs {
        display: flex;
        margin-bottom: 15px;
        border-bottom: 1px solid #dee2e6;
    }
    .media-tab {
        padding: 8px 15px;
        margin-right: 5px;
        border: 1px solid transparent;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        cursor: pointer;
    }
    .media-tab.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    .media-content {
        display: none;
    }
    .media-content.active {
        display: block;
    }
    .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 比例 */
        overflow: hidden;
        border-radius: 5px;
    }
    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: #000;
    }
    .video-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 200px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
</style>
{% endblock %}

{% block content %}
<!-- 引入侧边栏 -->
{% include "admin/admin_base_sider.html" %}

<!-- 主内容区 -->
<div class="main-with-sidebar" id="main-content">
    <div class="mt-4 px-3">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">控制面板</h2>
            <button class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-sync-alt me-1"></i> 刷新
            </button>
        </div>

        <!-- 统计卡片 -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="dashboard-card bg-white p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="stats-value">96</div>
                            <div class="stats-label">总检测次数</div>
                            <div class="mt-2">
                                <span class="trend-indicator trend-up">
                                    <i class="fas fa-arrow-up me-1"></i>100% 较上周
                                </span>
                            </div>
                        </div>
                        <div class="card-icon text-primary">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="dashboard-card bg-white p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="stats-value">53</div>
                            <div class="stats-label">水面垃圾检测</div>
                            <div class="mt-2">
                                <span class="trend-indicator trend-up">
                                    <i class="fas fa-arrow-up me-1"></i>100% 较上周
                                </span>
                            </div>
                        </div>
                        <div class="card-icon text-danger">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="dashboard-card bg-white p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="stats-value">96</div>
                            <div class="stats-label">图片检测</div>
                            <div class="mt-2">
                                <span class="trend-indicator trend-up">
                                    <i class="fas fa-arrow-up me-1"></i>100% 较上周
                                </span>
                            </div>
                        </div>
                        <div class="card-icon text-info">
                            <i class="fas fa-image"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="dashboard-card bg-white p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="stats-value">0</div>
                            <div class="stats-label">视频检测</div>
                            <div class="mt-2">
                                <span class="text-muted">
                                    无上周数据
                                </span>
                            </div>
                        </div>
                        <div class="card-icon text-warning">
                            <i class="fas fa-film"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 图表区域 -->
        <div class="row mb-4">
            <div class="col-12 mb-3">
                <div class="dashboard-card bg-white p-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">检测趋势</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle filter-dropdown" type="button" id="trendFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                最近7天
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="trendFilterDropdown">
                                <li><a class="dropdown-item" href="#">最近7天</a></li>
                                <li><a class="dropdown-item" href="#">最近30天</a></li>
                                <li><a class="dropdown-item" href="#">最近90天</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- 注释掉饼状图区域 但保留代码 -->
            <!--
            <div class="col-md-5 mb-3">
                <div class="dashboard-card bg-white p-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">检测类型分布</h5>
                    </div>
                    <div class="chart-container">
                        <canvas id="distributionChart"></canvas>
                    </div>
                </div>
            </div>
            -->
        </div>
        
        <!-- 最近检测记录 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="dashboard-card bg-white p-3">
                    <div class="recent-header mb-3">
                        <h5 class="mb-0">最近检测记录</h5>
                        <a href="/admin/detection_records" class="btn btn-sm btn-primary">查看全部</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>检测类型</th>
                                    <th>来源</th>
                                    <th>结果</th>
                                    <th>时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><span class="badge bg-success">批量图片</span></td>
                                    <td>06e973b5-578b-44df-9175-5934898f8d33.jpg</td>
                                    <td><span class="badge bg-success">未检测到垃圾</span></td>
                                    <td>2025-04-16 10:11:30</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary preview-btn" data-id="1"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><span class="badge bg-success">批量图片</span></td>
                                    <td>fcce9188-cf99-4cb4-b699-4f6270c1377d.jpg</td>
                                    <td><span class="badge bg-success">未检测到垃圾</span></td>
                                    <td>2025-04-16 10:11:30</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary preview-btn" data-id="2"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><span class="badge bg-success">批量图片</span></td>
                                    <td>b8e1bacb-ce1f-43e1-8024-83fa1ecf4719.jpg</td>
                                    <td><span class="badge bg-danger">检测到垃圾</span></td>
                                    <td>2025-04-16 10:11:30</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary preview-btn" data-id="3"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><span class="badge bg-success">批量图片</span></td>
                                    <td>d4445d35-1c43-4b68-aaa7-b54788588608.jpg</td>
                                    <td><span class="badge bg-danger">检测到垃圾</span></td>
                                    <td>2025-04-16 10:11:30</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary preview-btn" data-id="4"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><span class="badge bg-success">批量图片</span></td>
                                    <td>5b511d10-f4e3-4d90-9d68-9c88a990c2ee.jpg</td>
                                    <td><span class="badge bg-success">未检测到垃圾</span></td>
                                    <td>2025-04-16 10:11:29</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary preview-btn" data-id="5"><i class="fas fa-eye"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 系统信息和快速操作 -->
        <div class="row">
            <!-- 系统信息 -->
            <!--<div class="col-md-6 mb-4">
                <div class="dashboard-card bg-white">
                    <div class="card-header">系统信息</div>
                    <div class="card-body p-0">
                        <div class="system-info-item">
                            <span class="system-info-label">深度学习模型</span>
                            <span class="badge-yolov11">YOLOv11</span>
                        </div>
                        <div class="system-info-item">
                            <span class="system-info-label">模型准确率</span>
                            <span class="badge-accuracy">98%</span>
                        </div>
                        <div class="system-info-item">
                            <span class="system-info-label">检测速度</span>
                            <span class="badge-fps">25FPS</span>
                        </div>
                        <div class="system-info-item">
                            <span class="system-info-label">系统版本</span>
                            <span class="badge-version">v1.2.3</span>
                        </div>
                    </div>
                </div>
            </div> -->
            
            <!-- 快速操作 -->
            <!--<div class="col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-header">快速操作</div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="quick-action-card">
                                    <a href="#" class="quick-action-link">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-image"></i>
                                        </div>
                                        <h6 class="quick-action-title">图片检测</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="quick-action-card">
                                    <a href="#" class="quick-action-link">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-film"></i>
                                        </div>
                                        <h6 class="quick-action-title">视频检测</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="quick-action-card">
                                    <a href="#" class="quick-action-link">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        <h6 class="quick-action-title">实时检测</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="quick-action-card">
                                    <a href="#" class="quick-action-link">
                                        <div class="quick-action-icon alert-icon">
                                            <i class="fas fa-bell"></i>
                                        </div>
                                        <h6 class="quick-action-title">警报管理</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>

<!-- 预览模态框 -->
<div id="previewModal" class="preview-modal">
    <div class="preview-content">
        <span class="close-button" id="closePreview">&times;</span>
        <h4 id="previewTitle">检测记录详情</h4>
        
        <div class="media-tabs" id="mediaTabs">
            <div class="media-tab active" data-tab="originalMedia">原始媒体</div>
            <div class="media-tab" data-tab="resultMedia">检测结果</div>
        </div>
        
        <div class="media-content active" id="originalMedia">
            <!-- 图片预览 -->
            <div id="imagePreview" style="display: none;">
                <img id="originalImage" src="" alt="原始图像" class="img-fluid">
            </div>
            
            <!-- 视频预览 -->
            <div id="videoPreview" style="display: none;">
                <div class="video-container">
                    <video id="originalVideo" controls>
                        <!-- source will be added dynamically -->
                        您的浏览器不支持视频播放
                    </video>
                </div>
            </div>
            
            <!-- 无媒体占位符 -->
            <div id="noMediaPlaceholder" class="video-placeholder">
                <i class="fas fa-file-image fa-3x mb-2"></i>
                <p>无可预览的媒体文件</p>
            </div>
        </div>
        
        <div class="media-content" id="resultMedia">
            <!-- 检测结果图片预览 -->
            <div id="resultImagePreview" style="display: none;">
                <img id="resultImage" src="" alt="检测结果" class="img-fluid">
            </div>
            
            <!-- 检测结果视频预览 -->
            <div id="resultVideoPreview" style="display: none;">
                <div class="video-container">
                    <video id="resultVideo" controls>
                        <!-- source will be added dynamically -->
                        您的浏览器不支持视频播放
                    </video>
                </div>
            </div>
            
            <!-- 无结果占位符 -->
            <div id="noResultPlaceholder" class="video-placeholder">
                <i class="fas fa-exclamation-circle fa-3x mb-2"></i>
                <p>无可用的检测结果</p>
            </div>
        </div>
        
        <div class="detection-details">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>ID:</strong> <span id="detailId"></span></p>
                    <p><strong>检测类型:</strong> <span id="detailType"></span></p>
                    <p><strong>文件名:</strong> <span id="detailFilename"></span></p>
                    <p><strong>时间:</strong> <span id="detailTime"></span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>用户:</strong> <span id="detailUser"></span></p>
                    <p><strong>检测耗时:</strong> <span id="detailDuration"></span>秒</p>
                    <p><strong>检测到对象数:</strong> <span id="detailObjects"></span></p>
                    <p><strong>清理状态:</strong> <span id="detailCleaned"></span></p>
                </div>
            </div>
            
            <div id="objectsSection">
                <h6>检测到的对象:</h6>
                <div class="object-list" id="objectList">
                    <!-- 对象列表将在这里动态加载 -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化变量
        let trendChart = null;
        // let distributionChart = null; // 注释掉分布图变量
        
        // 加载仪表盘数据
        fetchDashboardData();
        
        // 刷新按钮点击事件
        document.querySelector('.btn-outline-secondary').addEventListener('click', function() {
            fetchDashboardData();
        });
        
        // 获取仪表盘数据
        function fetchDashboardData(days = 7) {
            fetch(`/api/dashboard/statistics?days=${days}`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        // 更新统计数据
                        updateStatistics(result.data);
                        // 更新图表
                        updateCharts(result.data);
                        // 更新最近记录
                        updateRecentRecords(result.data.recent_records);
                    } else {
                        console.error('获取仪表盘数据失败:', result.message);
                    }
                })
                .catch(error => {
                    console.error('API请求错误:', error);
                });
        }
        
        // 更新统计卡片
        function updateStatistics(data) {
            const summary = data.summary;
            
            // 更新总检测次数
            document.querySelector('.col-md-3:nth-child(1) .stats-value').textContent = summary.total_detections;
            
            // 更新水面垃圾检测次数
            document.querySelector('.col-md-3:nth-child(2) .stats-value').textContent = summary.garbage_detections;
            
            // 更新图片检测次数
            document.querySelector('.col-md-3:nth-child(3) .stats-value').textContent = summary.image_detections;
            
            // 更新视频检测次数
            document.querySelector('.col-md-3:nth-child(4) .stats-value').textContent = summary.video_detections;
            
            // 更新检测结果文本
            const trendElements = document.querySelectorAll('.trend-indicator');
            // 如果有历史数据可以计算增长率，这里暂时显示为固定文本
            trendElements.forEach(element => {
                element.innerHTML = '<i class="fas fa-arrow-up me-1"></i>实时数据';
            });
            
            // 更新标签文本
            document.querySelector('.col-md-3:nth-child(2) .stats-label').textContent = '水面垃圾检测';
        }
        
        // 更新图表
        function updateCharts(data) {
            const trendData = data.trend;
            const distributionData = data.distribution;
            
            // 更新趋势图
            updateTrendChart(trendData);
            
            // 注释掉分布图更新
            // updateDistributionChart(distributionData);
        }
        
        // 更新趋势图
        function updateTrendChart(trendData) {
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            
            // 销毁旧图表
            if (trendChart) {
                trendChart.destroy();
            }
            
            // 创建新图表
            trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: trendData.labels,
                    datasets: [
                        {
                            label: '总检测次数',
                            data: trendData.total,
                            borderColor: '#0d6efd',
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: '水面垃圾检测',
                            data: trendData.garbage,
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // 更新分布图（注释掉但保留代码）
        /* 
        function updateDistributionChart(distributionData) {
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            const fileTypes = distributionData.file_types;
            
            // 准备数据
            const labels = [];
            const data = [];
            const colors = ['#36A2EB', '#FFCE56', '#4BC0C0', '#FF6384', '#9966FF'];
            
            // 处理文件类型分布
            let i = 0;
            for (const type in fileTypes) {
                labels.push(getFileTypeLabel(type));
                data.push(fileTypes[type]);
                i++;
            }
            
            // 销毁旧图表
            if (distributionChart) {
                distributionChart.destroy();
            }
            
            // 创建新图表
            distributionChart = new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors.slice(0, data.length),
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    },
                    cutout: '65%'
                }
            });
        }
        */
        
        // 获取文件类型标签
        function getFileTypeLabel(type) {
            switch(type) {
                case 'image':
                    return '图片检测';
                case 'video':
                    return '视频检测';
                case 'camera':
                    return '实时检测';
                default:
                    return '其他';
            }
        }
        
        // 更新最近记录
        function updateRecentRecords(records) {
            const tableBody = document.querySelector('.table tbody');
            tableBody.innerHTML = '';
            
            records.forEach(record => {
                const row = document.createElement('tr');
                
                // 创建检测类型标签样式
                let sourceTypeBadge = '';
                switch(record.source_type) {
                    case 'image':
                        sourceTypeBadge = '<span class="badge bg-primary">单张图片</span>';
                        break;
                    case 'multi_image':
                        sourceTypeBadge = '<span class="badge bg-success">批量图片</span>';
                        break;
                    case 'video':
                        sourceTypeBadge = '<span class="badge bg-warning">视频</span>';
                        break;
                    case 'camera':
                        sourceTypeBadge = '<span class="badge bg-info">摄像头</span>';
                        break;
                    default:
                        sourceTypeBadge = '<span class="badge bg-secondary">其他</span>';
                }
                
                // 创建检测结果标签样式
                const resultBadge = record.has_objects 
                    ? '<span class="badge bg-danger">检测到垃圾</span>' 
                    : '<span class="badge bg-success">未检测到垃圾</span>';
                
                // 填充行内容
                row.innerHTML = `
                    <td>${record.id}</td>
                    <td>${sourceTypeBadge}</td>
                    <td>${record.source_name || '实时检测'}</td>
                    <td>${resultBadge}</td>
                    <td>${record.timestamp}</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary preview-btn" data-id="${record.id}"><i class="fas fa-eye"></i></a></td>
                `;
                
                tableBody.appendChild(row);
            });
            
            // 添加预览按钮点击事件
            addPreviewEventListeners();
        }
        
        // 添加预览按钮点击事件监听
        function addPreviewEventListeners() {
            document.querySelectorAll('.preview-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const recordId = this.getAttribute('data-id');
                    previewRecord(recordId);
                });
            });
        }
        
        // 趋势图过滤器事件
        document.querySelectorAll('[aria-labelledby="trendFilterDropdown"] .dropdown-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const text = this.textContent.trim();
                document.getElementById('trendFilterDropdown').textContent = text;
                
                let days = 7;
                if (text === '最近30天') {
                    days = 30;
                } else if (text === '最近90天') {
                    days = 90;
                }
                
                fetchDashboardData(days);
            });
        });
        
        // 更新快速操作链接
        // updateQuickActionLinks();
        
        // 更新快速操作链接
        /**function updateQuickActionLinks() {
            const quickActions = document.querySelectorAll('.quick-action-link');
            
            // 图片检测
            quickActions[0].href = '/admin/admin_image_detection';
            
            // 视频检测
            quickActions[1].href = '/admin/admin_video_detection';
            
            // 实时检测
            quickActions[2].href = '/admin/camera_detection';
            
            // 警报管理
            quickActions[3].href = '/admin/admin_alert_management';
        }*/
    });
    
    // 预览模态框相关功能
    document.addEventListener('DOMContentLoaded', function() {
        // 模态框元素
        const previewModal = document.getElementById('previewModal');
        const closePreview = document.getElementById('closePreview');
        
        // 初始绑定预览按钮事件
        addPreviewEventListeners();
        
        // 关闭预览模态框
        closePreview.addEventListener('click', function() {
            previewModal.style.display = 'none';
            pauseAllVideos();
        });
        
        // 点击模态框外部关闭
        window.addEventListener('click', function(event) {
            if (event.target == previewModal) {
                previewModal.style.display = 'none';
                pauseAllVideos();
            }
        });
        
        // 媒体标签切换
        document.querySelectorAll('.media-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有标签的active类
                document.querySelectorAll('.media-tab').forEach(t => {
                    t.classList.remove('active');
                });
                // 给当前标签添加active类
                this.classList.add('active');
                
                // 隐藏所有内容
                document.querySelectorAll('.media-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // 显示对应的内容
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    });
    
    // 添加预览按钮点击事件监听
    function addPreviewEventListeners() {
        document.querySelectorAll('.preview-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const recordId = this.getAttribute('data-id');
                previewRecord(recordId);
            });
        });
    }
    
    // 暂停所有视频
    function pauseAllVideos() {
        const videos = document.querySelectorAll('video');
        videos.forEach(video => {
            if (!video.paused) {
                video.pause();
            }
        });
    }
    
    // 判断文件是否是视频
    function isVideoFile(filename) {
        if (!filename) return false;
        const videoExtensions = ['mp4', 'webm', 'ogg', 'mov', 'avi', 'wmv', 'flv', 'mkv'];
        const ext = filename.split('.').pop().toLowerCase();
        return videoExtensions.includes(ext);
    }
    
    // 重置媒体容器显示状态
    function resetMediaContainers() {
        // 获取图片元素
        const originalImage = document.getElementById('originalImage');
        const resultImage = document.getElementById('resultImage');
        
        // 清空图片源
        originalImage.src = '';
        resultImage.src = '';
        
        // 重置图片错误处理
        originalImage.onerror = null;
        resultImage.onerror = null;
        
        // 获取视频元素
        let originalVideo = document.getElementById('originalVideo');
        let resultVideo = document.getElementById('resultVideo');
        
        // 获取容器元素
        const imagePreview = document.getElementById('imagePreview');
        const videoPreview = document.getElementById('videoPreview');
        const noMediaPlaceholder = document.getElementById('noMediaPlaceholder');
        const resultImagePreview = document.getElementById('resultImagePreview');
        const resultVideoPreview = document.getElementById('resultVideoPreview');
        const noResultPlaceholder = document.getElementById('noResultPlaceholder');
        
        // 获取视频容器
        const originalVideoContainer = videoPreview.querySelector('.video-container');
        const resultVideoContainer = resultVideoPreview.querySelector('.video-container');
        
        // 清空并暂停视频
        if (originalVideo) {
            originalVideo.pause();
            originalVideo.innerHTML = '';
        }
        
        if (resultVideo) {
            resultVideo.pause();
            resultVideo.innerHTML = '';
        }
        
        // 创建新的视频元素以替换旧的（清除所有事件监听器）
        const newOriginalVideo = document.createElement('video');
        newOriginalVideo.id = 'originalVideo';
        newOriginalVideo.controls = true;
        newOriginalVideo.innerHTML = '您的浏览器不支持视频播放';
        
        const newResultVideo = document.createElement('video');
        newResultVideo.id = 'resultVideo';
        newResultVideo.controls = true;
        newResultVideo.innerHTML = '您的浏览器不支持视频播放';
        
        // 重置视频容器
        originalVideoContainer.innerHTML = '';
        originalVideoContainer.appendChild(newOriginalVideo);
        
        resultVideoContainer.innerHTML = '';
        resultVideoContainer.appendChild(newResultVideo);
        
        // 更新视频元素引用
        originalVideo = newOriginalVideo;
        resultVideo = newResultVideo;
        
        // 隐藏所有容器
        imagePreview.style.display = 'none';
        videoPreview.style.display = 'none';
        noMediaPlaceholder.style.display = 'none';
        resultImagePreview.style.display = 'none';
        resultVideoPreview.style.display = 'none';
        noResultPlaceholder.style.display = 'none';
        
        // 重置标签状态
        document.querySelectorAll('.media-tab').forEach(tab => {
            tab.classList.remove('active');
        });
        document.querySelectorAll('.media-content').forEach(content => {
            content.classList.remove('active');
        });
        
        // 激活第一个标签
        document.querySelector('.media-tab').classList.add('active');
        document.getElementById('originalMedia').classList.add('active');
    }
    
    // 预览记录函数
    function previewRecord(recordId) {
        // 显示模态框
        const previewModal = document.getElementById('previewModal');
        document.getElementById('previewTitle').textContent = '加载详情中...';
        previewModal.style.display = 'block';
        
        // 重置所有媒体容器的显示状态
        resetMediaContainers();
        
        // 请求详情数据
        fetch(`/api/detection_records/${recordId}`)
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    const record = result.data;
                    
                    // 更新模态框标题
                    document.getElementById('previewTitle').textContent = '检测记录详情 #' + record.id;
                    
                    // 判断是否为视频文件
                    let isVideo = isVideoFile(record.source_name);
                    
                    // 如果检测类型是视频或相机录像，强制设为视频类型
                    if (record.source_type === 'video' || record.source_type === 'camera') {
                        isVideo = true;
                    }
                    
                    // 获取容器元素
                    const imagePreview = document.getElementById('imagePreview');
                    const videoPreview = document.getElementById('videoPreview');
                    const noMediaPlaceholder = document.getElementById('noMediaPlaceholder');
                    const resultImagePreview = document.getElementById('resultImagePreview');
                    const resultVideoPreview = document.getElementById('resultVideoPreview');
                    const noResultPlaceholder = document.getElementById('noResultPlaceholder');
                    
                    // 获取图片元素
                    const originalImage = document.getElementById('originalImage');
                    const resultImage = document.getElementById('resultImage');
                    
                    // 获取视频元素
                    let originalVideo = document.getElementById('originalVideo');
                    let resultVideo = document.getElementById('resultVideo');
                    
                    // 处理URL路径
                    let originalUrl = record.original_url;
                    let resultUrl = record.result_url;
                    
                    // 针对camera类型媒体文件的URL路径调整
                    if (record.source_type === 'camera') {
                        // 处理结果URL
                        if (resultUrl && resultUrl.includes('/static/uploads/results/camera_')) {
                            resultUrl = resultUrl.replace('/static/uploads/results/camera_', 'http://127.0.0.1:8888/static/uploads/camera/camera_');
                            console.log('已调整camera结果URL:', resultUrl);
                        }
                        
                        // 处理原始URL
                        if (originalUrl && originalUrl.includes('/static/uploads/camera_original_')) {
                            originalUrl = originalUrl.replace('/static/uploads/camera_original_', '/static/uploads/camera/camera_original_');
                            console.log('已调整camera原始URL:', originalUrl);
                        }
                    }
                    
                    // 设置媒体预览
                    if (isVideo) {
                        // 视频预览
                        if (originalUrl) {
                            videoPreview.style.display = 'block';
                            const source = document.createElement('source');
                            source.src = originalUrl;
                            source.type = 'video/mp4'; // 默认类型，实际应该从文件扩展名推断
                            
                            if (originalUrl.endsWith('.webm')) {
                                source.type = 'video/webm';
                            }
                            
                            // 错误处理
                            source.onerror = function() {
                                console.error('视频源加载失败:', originalUrl);
                                videoPreview.innerHTML = '<p class="text-danger">视频加载失败</p>';
                            };
                            
                            originalVideo.innerHTML = '';
                            originalVideo.appendChild(source);
                            originalVideo.load();
                        } else {
                            noMediaPlaceholder.style.display = 'block';
                        }
                        
                        if (resultUrl) {
                            resultVideoPreview.style.display = 'block';
                            const source = document.createElement('source');
                            source.src = resultUrl;
                            source.type = 'video/mp4'; // 默认类型
                            
                            if (resultUrl.endsWith('.webm')) {
                                source.type = 'video/webm';
                            }
                            
                            // 错误处理
                            source.onerror = function() {
                                console.error('结果视频源加载失败:', resultUrl);
                                resultVideoPreview.innerHTML = '<p class="text-danger">结果视频加载失败</p>';
                            };
                            
                            resultVideo.innerHTML = '';
                            resultVideo.appendChild(source);
                            resultVideo.load();
                        } else {
                            noResultPlaceholder.style.display = 'block';
                        }
                    } else {
                        // 图片预览
                        if (originalUrl) {
                            imagePreview.style.display = 'block';
                            originalImage.src = originalUrl;
                            
                            // 图片加载错误处理
                            originalImage.onerror = function() {
                                console.error('图片加载失败:', originalUrl);
                                this.onerror = null;
                                this.src = ''; // 清空错误的src
                                this.alt = '图片加载失败';
                                imagePreview.innerHTML += '<p class="text-danger">图片加载失败</p>';
                            };
                        } else {
                            noMediaPlaceholder.style.display = 'block';
                        }
                        
                        if (resultUrl) {
                            resultImagePreview.style.display = 'block';
                            resultImage.src = resultUrl;
                            
                            // 结果图片加载错误处理
                            resultImage.onerror = function() {
                                console.error('结果图片加载失败:', resultUrl);
                                this.onerror = null;
                                this.src = ''; // 清空错误的src
                                this.alt = '图片加载失败';
                                resultImagePreview.innerHTML += '<p class="text-danger">图片加载失败</p>';
                            };
                        } else {
                            noResultPlaceholder.style.display = 'block';
                        }
                    }
                    
                    // 设置基本信息
                    document.getElementById('detailId').textContent = record.id;
                    
                    // 检测类型
                    let typeText = '';
                    switch(record.source_type) {
                        case 'image':
                            typeText = '单张图片';
                            break;
                        case 'multi_image':
                            typeText = '批量图片';
                            break;
                        case 'video':
                            typeText = '视频';
                            break;
                        case 'camera':
                            typeText = '实时检测';
                            break;
                        default:
                            typeText = '未知类型';
                    }
                    document.getElementById('detailType').textContent = typeText;
                    
                    document.getElementById('detailFilename').textContent = record.source_name || '无文件名';
                    document.getElementById('detailTime').textContent = record.timestamp;
                    document.getElementById('detailUser').textContent = record.username || '未知用户';
                    document.getElementById('detailDuration').textContent = record.duration || '0';
                    document.getElementById('detailObjects').textContent = record.total_objects || '0';
                    document.getElementById('detailCleaned').textContent = record.is_cleaned ? '已清理' : '未清理';
                    
                    // 处理检测到的对象
                    const objectsSection = document.getElementById('objectsSection');
                    const objectList = document.getElementById('objectList');
                    
                    if (record.total_objects > 0 && record.detection_results && record.detection_results.objects) {
                        objectsSection.style.display = 'block';
                        objectList.innerHTML = '';
                        
                        record.detection_results.objects.forEach(obj => {
                            const objectItem = document.createElement('div');
                            objectItem.className = 'object-item';
                            objectItem.innerHTML = `
                                <div>
                                    <strong>${obj.label}</strong>
                                </div>
                                <div>
                                    置信度: ${obj.confidence}%
                                </div>
                            `;
                            objectList.appendChild(objectItem);
                        });
                    } else {
                        objectsSection.style.display = 'none';
                    }
                } else {
                    console.error('获取记录详情失败:', result.message);
                    document.getElementById('previewTitle').textContent = '加载详情失败';
                }
            })
            .catch(error => {
                console.error('API请求错误:', error);
                document.getElementById('previewTitle').textContent = '加载详情失败';
            });
    }
</script>
{% endblock %}
